<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.pphyo</groupId>
		<artifactId>console-app</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>student-management-api-memory-impl</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.jdc.pphyo</groupId>
			<artifactId>core-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jdc.pphyo</groupId>
			<artifactId>student-magement-api</artifactId>
		</dependency>

	</dependencies>
</project>