<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pphyo.patterns</groupId>
	<artifactId>oo-design-patterns</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>01-factory-method</module>
		<module>02-singleton</module>
		<module>03-prototype</module>
		<module>04-abstract-factory</module>
		<module>05-builder</module>
		<module>06-adapter</module>
		<module>07-bridge</module>
		<module>08-composite</module>
		<module>09-decorator</module>
		<module>10-facade</module>
		<module>11-flyweight</module>
		<module>12-proxy</module>
		<module>13-chain-of-responsibility</module>
		<module>14-command</module>
		<module>15-iterator</module>
		<module>16-mediator</module>
		<module>17-memento</module>
		<module>18-observer</module>
		<module>19-state</module>
		<module>20-strategy</module>
		<module>21-template-method</module>
		<module>22-visitor</module>
	</modules>
</project>