<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdc.pphyo</groupId>
	<artifactId>console-app</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.jdc.pphyo</groupId>
				<artifactId>core-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.pphyo</groupId>
				<artifactId>calculator-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.pphyo</groupId>
				<artifactId>student-magement-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.pphyo</groupId>
				<artifactId>student-magement-api-memory-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jdc.pphyo</groupId>
				<artifactId>student-magement-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>core-lib</module>
		<module>calculator-app</module>
		<module>student-management-app</module>
		<module>student-magement-api</module>
		<module>student-management-api-memory-impl</module>
	</modules>
</project>